* {
	margin: 0;
	padding: 0;
}

body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: aquamarine;
    color: #333;
    text-align: center;
    padding: 2rem 0;
}

header div {
    font-size: 1.2em;
    text-align: center;
    padding: 2rem;
}

nav {
    background-color: #000;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 20px 0;
    margin: 2px;
    flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}

nav li {
    color: #fff;
}

/* main {
    grid-area: main;
    background-color: #ccc;
    padding: 20px;
    color: #333;
} */

aside {
    grid-area: aside;
    background-color: #fff;
    padding: 5px 0;
    color: #333;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* WORK HERE TO ADJUST */
main {
	margin: 1rem;
	border: 1px solid rgb(0 0 0 / .2);
	padding: 1rem;
	background-color: #eee;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}
.navigation p {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}