/* .ex5 .parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
.ex5 header {
    padding: 2rem;
    grid-column: 1 / 4;
}
.ex5 .left-side {
    grid-column: 1 / 2;
}
.ex5 main {
    grid-column: 2 / 3;
}
.ex5 .right-side {
    grid-column: 3 /4;
}
.ex5 footer {
    grid-column: 1 / 4;
} */

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-sidebar {
  background: lightblue;
  grid-column: 1 / 2;
}

main {
  background: coral;
  grid-column: 2 / 3;
}

.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
